<html>
    <head>
        <title></title>
        </head>
        <style>
            a{
                padding:35px;
                text-decoration:none;
                font-size:25px;
                display:inline-block;
                color:black;
            }
            ul{
                list-style:none;
            }
            li{
                
                display:inline-block;
            }
            img{
                float:left;
            }
        </style>
        <body>
            <p><img src="jntukucev logo.png" width="150" height="150">
            <h1 style="text-align:center;">JNTU-GV VIZIANAGARAM</h1></p>
            <ul>
                <li><a href="description.html" target="right">Home</a></li>
                <li><a href="login.html" target="right">Login</a></li>
                <li><a href="registration.html" target="right">Registration</a></li>
                <li><a href="catalogue.html" target="right">Catalogue</a></li>
                <li><a href="success_page.html" target="right">Cart</a></li>
            </ul>
        </body>
        </html>